# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=no[T~`?vYKw7(=z7I9,}Kknv^(aF-sd.UQdDlIZEl}WWKY-D5_

DOMAIN=http://localhost:8000
ALLOWED_HOSTS = ['localhost', '127.0.0.1',
                 'communoservice.herokuapp.com']

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=test
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
# SENTRY_DSN="http://localhost"
# SENTRY_PUBLIC_DSN="http://localhost"
# VUE_APP_SENTRY_PUBLIC_DSN="http://localhost"





